spring.datasource.url=jdbc:mysql://localhost:3306/food
spring.datasource.username=root
spring.datasource.password=284635

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true